apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: api-tester
  namespace: default
subjects:
- kind: ServiceAccount
  name: api-tester
  namespace: default
roleRef:
  kind: Role
  name: api-tester
  apiGroup: rbac.authorization.k8s.io
